# hymax

./: .gitlab-ci  Dockerfile  build.sh  hymax.sln
.github/workflows/: dotnet.yml
hymax/: build.sh  my-release-key.keystore
hymax/hymax/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MasterShell.xaml  MasterShell.xaml.cs  hymax.csproj
hymax/hymax.Android/: AlertActivity.cs  GlobalServices.cs  MainActivity.cs  SMSReceiver.cs  TypefaceUtil.cs  hymax.Android.csproj
hymax/hymax.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
hymax/hymax.Android/Resources/: Resource.designer.cs
hymax/hymax.Android/Resources/drawable/: battery.xml  car.xml  carkey.xml  catalog.xml  children.xml  ear.xml  gsm.xml  help.xml  info.xml  menu_car.xml  menu_more.xml  menu_report.xml  menu_round.xml  menu_settings.xml  padlock.xml  satellite.xml  speedometer.xml  stop.xml  testing.xml  trunkopen.xml  unlock.xml  user.xml  volume.xml  www.xml
hymax/hymax.Android/Resources/layout/: activity_alert.xml
hymax/hymax.Android/Resources/values/: colors.xml  styles.xml
hymax/hymax.iOS/: AppDelegate.cs  Info.plist  Main.cs  hymax.iOS.csproj
hymax/hymax.iOS/Properties/: AssemblyInfo.cs
hymax/hymax/Controls/: CustomFrame.cs  Database.cs
hymax/hymax/Domain/: Embedded.cs  IMapActivityService.cs  MapActivityConverter.cs  MapActivityService.cs
hymax/hymax/Localization/: AppResourcesEN.Designer.cs  AppResourcesEN.resx  AppResourcesFA.Designer.cs  AppResourcesFA.resx  Localizations.cs  TranslateExtension.cs
hymax/hymax/Models/: CarsModel.cs  Item.cs  SecurityTypes.cs  Settings.cs  WelcomeModel.cs
hymax/hymax/Services/: ColorServer.cs  FingerPrintHandler.cs  ISMSHandler.cs  IconServer.cs  Settings.cs
hymax/hymax/Services/Car/: CarsServiceStub.cs  ICarsService.cs
hymax/hymax/Services/Core/: AndroidMethods.cs  IAndroidMethods.cs
hymax/hymax/Services/Database/: Database.cs  IDatabaseService.cs
hymax/hymax/Services/Identity/: IIdentityService.cs  IdentityServiceStub.cs
hymax/hymax/Services/Routing/: IRoutingService.cs  ShellRoutingService.cs
hymax/hymax/Services/SMS/: ISMSHandler.cs  ISMSService.cs  SMSHandler.cs  SMSReceiver.cs
hymax/hymax/Styles/: Colors.xaml  IconFont.cs  Icons.xaml  Shell.xaml  Style.xaml  Text.xaml
hymax/hymax/Svg/: satellite.xaml
hymax/hymax/View/: AdvancePage.xaml  AdvancePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginVerifyPage.xaml  LoginVerifyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PDFViewer.xaml  PDFViewer.xaml.cs  SecureLoginPage.xaml  SecureLoginPage.xaml.cs  SetSecurePage.xaml  SetSecurePage.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
hymax/hymax/ViewModels/: AboutViewModel.cs  AdvanceViewModel.cs  BaseViewModel.cs  LoadingViewModel.cs  LoginVerifyViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  SecureLoginViewModel.cs  SetSecureViewModel.cs  SettingsMenuViewModel.cs  WelcomeViewModel.cs
